# testng-parallel-local-server-test

./: README.md  build.gradle  gradle-app.setting  gradle-gui.bat  settings.gradle
config/: config.properties  suites.properties
config/log4j/: log4j.properties  log4j.xml
config/mail/: mail.properties
config/salesforce/: credentials.xml
config/testngsuites/: issueWinAlert.xml  testWindows.xml  testng1.xml  testng2.xml  testngCompareImage.xml  testngDatePicker.xml  testngMultiSelect.xml  testng_itasset.xml  testngfeature1.xml  testngparallel.xml  testngparallel2.xml
csvfiles/sobjectdata/testfolder/: Books.csv
gradle/hg/: build.gradle
gradle/sf/: .project  build.gradle
gradle/util/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/itinvolve/itsm/change/handlers/: ITinvolveChangesElementPage.java  ITinvolveChangesPage.java  ITinvolveComputerPage.java  ITinvolveKnowledgePage.java  ITinvolvePoliciesPage.java  IssueWinAlertChooseTemplatePage.java  IssueWinAlertCreateNewIncidentPopup.java
src/com/itinvolve/itsm/change/testcases/: DatepickerTest.java  IssueWinAlert.java  MultiselectTest.java  TakeScreenshotWebElement.java  VerifyBasicSectionExist.java  VerifyNewStatus.java  WorkingWithInternalFrame.java
src/com/itinvolve/itsm/common/handlers/: ITinvolveAppPage.java  ITinvolveComputerWindowPage.java  ITinvolveCreateObjectsIFrame.java  ITinvolveHomePage.java  ITinvolveMainBarPageComponent.java  SalesforceHomePage.java  SalesforceLoginPage.java  SalesforceMainBarPageComponent.java
src/com/itinvolve/itsm/framework/annotations/: AfterTestMethod.java  AnnotationParser.java  BeforeTestMethod.java
src/com/itinvolve/itsm/framework/database/: ApexConnector.java  ApexDatabase.java  ApexExecutor.java  ApexFactory.java  CsvFileReader.java  DataLoader.java  DatabaseConnector.java  DatabaseOperation.java  DatabaseSchema.java  FieldWrapper.java  MetadataUtils.java  SObjectFactory.java  SObjectUtils.java  SObjectWrapper.java  SObjectWrapperHandler.java  SObjectXmlParser.java
src/com/itinvolve/itsm/framework/env/: BrowserType.java  PropertiesFileReader.java  ScreenshotHandler.java  Setup.java  WebDriverHandler.java
src/com/itinvolve/itsm/framework/html/: HtmlScanner.java  SvgImage.java  SvgObject.java  SvgRelationship.java
src/com/itinvolve/itsm/framework/listeners/: TestCaseInvokedMethodListener.java  TestCaseSuiteListener.java  TestCaseTestListener.java
src/com/itinvolve/itsm/framework/logs/: Log.java  Log4jPropertiesHandler.java  LoggingAppender.java  TestCaseFileLogger.java  TestCaseLogger.java
src/com/itinvolve/itsm/framework/sfcomp/: DatepickerCmp.java  InlineEditDialog.java  Month.java  MultiSelectPicklistCmp.java  TextareaCmp.java
src/com/itinvolve/itsm/framework/sfusers/: CredentialXmlParser.java  Profile.java  User.java  UserHandler.java
src/com/itinvolve/itsm/framework/soql/: AggregateFunction.java  BasicCondition.java  Columns.java  Condition.java  Function.java  LogicalOperator.java  Operator.java  Order.java  OrdersNull.java  Output.java  QueryBuilder.java  QueryFactory.java  SetCondition.java  Soqlable.java
src/com/itinvolve/itsm/framework/utils/: HandlerFactory.java  JavaScriptUtils.java  TestngUtils.java  WebUtils.java
src/com/itinvolve/itsm/framework/validators/: Comparator.java  ImagePHash.java  ReferenceField.java  SObejctEntity.java  StandardField.java  Validator.java  ValueComparer.java
src/com/itinvolve/itsm/process/: GoogleSearchPage.java
src/com/itinvolve/itsm/salesforce/main/: Run.java
