<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value="run -Dparallel=true"/>  
        <setting name="display-name" value="run-parallel"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value="run -Dbrowser=firefox -Dcredential=av"/>  
        <setting name="display-name" value="run-firefox-av"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value="run -Dbrowser=chrome -Dcredential=av"/>  
        <setting name="display-name" value="run -Dbrowser=chrome -Dcredential=av"/>  
        <setting name="show-output" value="false"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="E:\005 EclipceWorkspace\AAAA-TESTNG-PARALLEL-LOCAL-SERVER-TEST"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-8"/>  
    <setting name="window_y" value="-8"/>  
    <setting name="window_width" value="1696"/>  
    <setting name="window_height" value="1026"/>  
    <setting name="extended-state" value="6"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Favorites"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="347"/> 
  </setting> 
</root>
