#############################################################################
# Mail configurations that allows send an email with the test report results
#############################################################################
mail.send = true

mail.host = SITOCEXCA01.jalasoft.local
mail.port = 25
mail.user.name = jalasoft\\Adrian Espinoza
mail.user.password = adrian-victor7
mail.from.address = adrian.espinoza@jalasoft.com
mail.to.address = adrian.espinoza@jalasoft.com
mail.replyto.address = adrian.espinoza@jalasoft.com
