#testng.suites = testng1.xml, testng2.xml
#testng.suites = testng2.xml
#testng.suites = testWindows.xml
#testng.suites = issueWinAlert.xml
#testng.suites = testngfeature1.xml
#testng.suites = testngfeature1.xml, testWindows.xml
#testng.suites = testng_itasset.xml
#testng.suites = testngMultiSelect.xml
#testng.suites = testngDatePicker.xml
#testng.suites = testngCompareImage.xml
testng.suites = testngparallel.xml